# qure_proj_webapp

./: README.md
.github/workflows/: main_qure.yml  qure.yml
QureProject/: QureProject.csproj  QureProject.sln
QureProject/Controllers/: HomeController.cs  UploadFileController.cs
QureProject/Properties/: launchSettings.json
QureProject/QureProj_Tests/: MainFunctionalityTests.cs  QureProj_Tests.csproj
QureProject/QureProject/: Program.cs  QureProject.csproj  Startup.cs
QureProject/QureProject/Controllers/: Cookies.cs  HomeController.cs  ReadingController.cs
QureProject/QureProject/Models/: BookModel.cs  ErrorViewModel.cs  ReadingModel.cs
QureProject/QureProject/Pages/: Index.cshtml  Index.cshtml.cs
QureProject/QureProject/Pages/Shared/: _AddingNewBook.cshtml  _CookieConsentPartial.cshtml  _CookieConsentPartial.cshtml.cs  _Header.cshtml  _Layout.cshtml
QureProject/QureProject/Properties/: launchSettings.json
QureProject/QureProject/Properties/PublishProfiles/: FTPProfile.pubxml  qure - Web Deploy.pubxml
QureProject/QureProject/Properties/ServiceDependencies/qure - Web Deploy/: profile.arm.json
QureProject/QureProject/Views/: _ViewImports.cshtml
QureProject/QureProject/Views/Home/: Index.cshtml  ReadMenu.cshtml  ReadMenu.html
QureProject/QureProject/Views/Reading/: Index.cshtml
QureProject/QureProject/Views/Shared/: _AdditionalHeader.cshtml  _CookieConsentPartial.cshtml  _Header.cshtml  _Layout.cshtml  _UploadingBookPartial.cshtml
QureProject/QureProject/books/: 1.txt
QureProject/QureProject/wwwroot/css/: dark-mode.css  darkmode.css  light-mode.css  lightmode.css  style.css
QureProject/QureProject/wwwroot/js/: cookie.js  fileUpload.js  main.js  popup.js  reading.js
QureProject/QureProject_Tests/: UnitTest1.cs
QureProject/Views/Home/: Index.cshtml
QureProject/Views/Shared/: _AdditionalHeader.cshtml  _Layout.cshtml  _UploadingBookPartial.cshtml
QureProject/books/: 1.txt
QureProject/wwwroot/css/: darkmode.css  lightmode.css
QureProject/wwwroot/js/: main.js  reading.js
