is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QureProject
build_property.RootNamespace = QureProject
build_property.ProjectDir = D:\Files\univeersity\PTW\TeamProjects\QureProject\QureProject\QureProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Files\univeersity\PTW\TeamProjects\QureProject\QureProject\QureProject
build_property._RazorSourceGeneratorDebug = 

[D:/Files/univeersity/PTW/TeamProjects/QureProject/QureProject/QureProject/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
